# IP (or FQDN) of the host running Synapse
host=192.168.1.1

# the port Synapse is listening on
port=5000

# the length of time to sleep between calls to /ews2case
sleep_interval=5m

# the log directory
logdir=/var/log/synapse

# the size (in bytes) at which to purge old olds from the logfile
logsize=100000000
